{
  "name": "@agentguard/sdk",
  "version": "0.5.1",
  "description": "TypeScript SDK for AgentGuard — the firewall for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "firewall",
    "policy",
    "guardrails",
    "safety",
    "agentguard"
  ],
  "author": {
    "name": "Cauã Ferraz",
    "email": "cauaferrazp@gmail.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caua-ferraz/AgentGuard.git",
    "directory": "plugins/typescript"
  },
  "homepage": "https://github.com/Caua-ferraz/AgentGuard",
  "bugs": {
    "url": "https://github.com/Caua-ferraz/AgentGuard/issues"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.1.0",
    "@types/jest": "^30.0.0"
  }
}
